# Generated by Django 2.2.5 on 2019-09-21 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product_info', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productinfo',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
