# Generated by Django 2.2.5 on 2019-09-23 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product_info', '0002_productinfo_is_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebHook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('url', models.URLField()),
                ('event', models.CharField(choices=[('created', 'created'), ('updated', 'updated')], max_length=255)),
            ],
            options={
                'db_table': 'web_hook',
            },
        ),
    ]
